<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>毕业答辩</title>
    <style>
      @media all and (orientation : landscape) { 
           body {
                -webkit-font-smoothing: antialiased;
                font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
                background-image: url('./img/bg_land.jpg');
                font-size: 85%;
                margin: 0;
            }
            h2 {
                font-size: 220%;
                font-weight: 400;
            }
            .content {
                position: absolute;
                width: 100%;
                top: 40%;
                transform: translate(0, -50%);
                text-align: center;
            }
            .timer {
                font-size: 180%;
                line-height: 1.5;
                margin: 1em 0;
            }
            .timer b {
                color: rgb(253, 99, 125);
            }
        } 
        @media all and (orientation : portrait){ 
            body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('./img/bg_port.jpg');
            font-size: 85%;
            margin: 0;
        }
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        .timer b {
            color: rgb(253, 99, 125);
        }
}     
    </style>
  </head>
  <body>
    <div class="content">
        <h2>First Test!</h2>
  </body>
</html>
